# KatalonProject

1. Our group name：Eigma
2. Team member names, and students id：
 JIajun Tao 612115503 
    Lingyu Kong 612115506
3. Our correspondence email addresses：
 JIajun Tao 612115503: 2462474860@qq.com
    Lingyu Kong 612115506: kly450333487@gmail.com
4. Our url to your webpage http://18.207.216.232:9005/
5. Our ip:port for your backend:9010
6. Our Katalon test repository link: https://gitlab.com/lingyu_k/katalonproject